<VisualMicro>
  <Program Name="Mega2560R3" Ext=".ino" Location="C:\Users\artur_000\Desktop\local_arduino\Arturmon\Mega\mega_temp_v3\Mega2560R3">
    <Platform Name="arduino15x" Package="arduino" Platform="avr" Architecture="avr">
      <Board Name="mega2560" Description="Arduino Mega 2560 or Mega ADK" CoreFolder="D:\util\arduino-1.5.2\hardware\arduino\avr\cores\arduino" VariantFullPath="D:\util\arduino-1.5.2\hardware\arduino\avr\variants\mega" McuIdePath="D:\util\arduino-1.5.2" McuSketchBookPath="C:\Users\artur_000\Documents\Arduino" name="Arduino Mega 2560 or Mega ADK" cpu="2560 or ADK" upload.tool="avrdude" upload.protocol="wiring" upload.maximum_size="258048" upload.speed="115200" bootloader.tool="avrdude" bootloader.low_fuses="0xFF" bootloader.high_fuses="0xD8" bootloader.extended_fuses="0xFD" bootloader.file="stk500v2/stk500boot_v2_mega2560.hex" bootloader.unlock_bits="0x3F" bootloader.lock_bits="0x0F" build.mcu="atmega2560" build.f_cpu="16000000L" build.core="arduino" build.variant="mega" runtime.ide.path="D:\util\arduino-1.5.2" build.system.path="D:\util\arduino-1.5.2\hardware\arduino\avr\system" runtime.ide.version="152" originalid="mega2560" compiler.c.cmd="avr-gcc" compiler.c.flags="-c -g -Os -w -ffunction-sections -fdata-sections -MMD" compiler.c.elf.flags="-Os -Wl,--gc-sections" compiler.c.elf.cmd="avr-gcc" compiler.S.flags="-c -g -assembler-with-cpp" compiler.cpp.cmd="avr-g++" compiler.cpp.flags="-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD" compiler.ar.cmd="avr-ar" compiler.ar.flags="rcs" compiler.objcopy.cmd="avr-objcopy" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" compiler.elf2hex.cmd="avr-objcopy" compiler.ldflags="" compiler.size.cmd="avr-size" build.extra_flags="" recipe.c.o.pattern="&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} &quot;{build.path}/{archive_file}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} -mmcu={build.mcu} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; -lm" recipe.objcopy.eep.pattern="&quot;{compiler.path}{compiler.objcopy.cmd}&quot; {compiler.objcopy.eep.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{compiler.elf2hex.cmd}&quot; {compiler.elf2hex.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" recipe.size.pattern="&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.hex&quot;" recipe.size.regex="Total\s+([0-9]+).*" tools.avrdude.cmd.path="{runtime.ide.path}/hardware/tools/avr/bin/avrdude" tools.avrdude.config.path="{runtime.ide.path}/hardware/tools/avr/etc/avrdude.conf" tools.avrdude.cmd.path.linux="{runtime.ide.path}/hardware/tools/avrdude" tools.avrdude.config.path.linux="{runtime.ide.path}/hardware/tools/avrdude.conf" tools.avrdude.upload.params.verbose="-v -v -v -v" tools.avrdude.upload.params.quiet="-q -q" tools.avrdude.upload.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.program.params.verbose="-v -v -v -v" tools.avrdude.program.params.quiet="-q -q" tools.avrdude.program.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{build.path}/{build.project_name}.hex:i&quot;" tools.avrdude.erase.params.verbose="-v -v -v -v" tools.avrdude.erase.params.quiet="-q -q" tools.avrdude.erase.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m" tools.avrdude.bootloader.params.verbose="-v -v -v -v" tools.avrdude.bootloader.params.quiet="-q -q" tools.avrdude.bootloader.pattern="&quot;{cmd.path}&quot; &quot;-C{config.path}&quot; {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} &quot;-Uflash:w:{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}:i&quot; -Ulock:w:{bootloader.lock_bits}:m" build.core.vmresolved="D:\util\arduino-1.5.2\hardware\arduino\avr\cores\arduino" build.core.parentfolder.vmresolved="D:\util\arduino-1.5.2\hardware\arduino\avr\cores" build.core.coresparentfolder.vmresolved="D:\util\arduino-1.5.2\hardware\arduino\avr" vm.core.include="arduino.h" vm.boardsource.path="D:\util\arduino-1.5.2\hardware\arduino\avr" vm.platformname.name="avr" build.arch="AVR" ide.hint="Arduino 1.5 Ide" ide.location.key="Arduino15x" ide.location.ide.winreg="Arduino 1.5.x Application" ide.location.sketchbook.winreg="Arduino 1.5.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.location.preferences="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino\preferences.txt" ide.default.version="150" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.platformswithoutpackage="false" ide.sketchfolder.platforms.exclude="avr;sam" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="150" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" vm.debug="true" software="ARDUINO" ide.appid="arduino15x" location.sketchbook="C:\Users\artur_000\Documents\Arduino" build.variant.vmresolved="D:\util\arduino-1.5.2\hardware\arduino\avr\variants\mega" compiler.path="D:\util\arduino-1.5.2\hardware\tools\avr\bin\" includes=" -I&quot;D:\util\arduino-1.5.2\hardware\arduino\avr\cores\arduino&quot;  -I&quot;D:\util\arduino-1.5.2\hardware\arduino\avr\variants\mega&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\DHT&quot;  -I&quot;D:\util\arduino-1.5.2\hardware\arduino\avr\libraries\Ethernet&quot;  -I&quot;D:\util\arduino-1.5.2\hardware\arduino\avr\libraries\SPI&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\SdFat&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\Webduino&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\OneWire&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\dallas&quot;  -I&quot;D:\util\arduino-1.5.2\hardware\arduino\avr\libraries\EEPROM&quot;  -I&quot;D:\util\arduino-1.5.2\hardware\arduino\avr\libraries\Wire&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\LongTimer&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\digitalWriteFast&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\aJson&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\TextFinder&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\RF24&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\RF24Network&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\GSMSHIELD&quot;  -I&quot;D:\util\arduino-1.5.2\hardware\arduino\avr\libraries\SoftwareSerial&quot;  -I&quot;D:\util\arduino-1.5.2\libraries\LiquidCrystal&quot;  -I&quot;D:\util\arduino-1.5.2\hardware\arduino\avr\libraries\Ethernet\utility&quot; -I&quot;D:\util\arduino-1.5.2\libraries\SdFat\utility&quot; -I&quot;D:\util\arduino-1.5.2\hardware\arduino\avr\libraries\Wire\utility&quot; -I&quot;D:\util\arduino-1.5.2\libraries\aJson\utility&quot;" build.path="C:\Users\artur_000\AppData\Local\VMicro\Arduino\Builds\Mega2560R3\mega2560" build.project_name="Mega2560R3" build.variant.path="D:\util\arduino-1.5.2\hardware\arduino\avr\variants\mega" archive_file="core.a" object_file="C:\Users\artur_000\AppData\Local\VMicro\Arduino\Builds\Mega2560R3\mega2560\LiquidCrystal\LiquidCrystal_SR3W.cpp.o" source_file="D:\util\arduino-1.5.2\libraries\LiquidCrystal\LiquidCrystal_SR3W.cpp" build.architecture="avr" vmresolved.compiler.path="D:\util\arduino-1.5.2\hardware\tools\avr\bin\" vmresolved.tools.path="D:\util\arduino-1.5.2\hardware\tools\avr" />
    </Platform>
    <Compile IsCompiled="0" CompilerErrors="0" ConfigurationName="Debug" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" IsDebugStart="0" BuildPath="C:\Users\artur_000\AppData\Local\VMicro\Arduino\Builds\Mega2560R3\mega2560" />
    <Debug DebugEnabled="0" />
  </Program>
</VisualMicro>